==42357== Memcheck, a memory error detector
==42357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42357== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==42357== Command: ./aesdsocket
==42357== Parent PID: 42354
==42357== 
--42357-- 
--42357-- Valgrind options:
--42357--    --error-exitcode=1
--42357--    --leak-check=full
--42357--    --show-leak-kinds=all
--42357--    --track-origins=yes
--42357--    --errors-for-leak-kinds=definite
--42357--    --verbose
--42357--    --log-file=valgrind-out.txt
--42357-- Contents of /proc/version:
--42357--   Linux version 6.5.0-26-generic (buildd@lcy02-amd64-051) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Mar 12 10:22:43 UTC 2
--42357-- 
--42357-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--42357-- Page sizes: currently 4096, max supported 4096
--42357-- Valgrind library directory: /usr/libexec/valgrind
--42357-- Reading syms from /home/kaya/Kaya/MyGithub/assignments-3-and-later-kayakaantuna/server/aesdsocket
--42357-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--42357--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--42357--   .. build-id is valid
--42357-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--42357--    object doesn't have a symbol table
--42357--    object doesn't have a dynamic symbol table
--42357-- Scheduler: using generic scheduler lock implementation.
--42357-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==42357== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-42357-by-kaya-on-???
==42357== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-42357-by-kaya-on-???
==42357== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-42357-by-kaya-on-???
==42357== 
==42357== TO CONTROL THIS PROCESS USING vgdb (which you probably
==42357== don't want to do, unless you know exactly what you're doing,
==42357== or are doing some strange experiment):
==42357==   /usr/bin/vgdb --pid=42357 ...command...
==42357== 
==42357== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==42357==   /path/to/gdb ./aesdsocket
==42357== and then give GDB the following command
==42357==   target remote | /usr/bin/vgdb --pid=42357
==42357== --pid is optional if only one valgrind process is running
==42357== 
--42357-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--42357-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--42357-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--42357--    object doesn't have a symbol table
--42357-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--42357--    object doesn't have a symbol table
==42357== WARNING: new redirection conflicts with existing -- ignoring it
--42357--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--42357--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--42357-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--42357-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--42357-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--42357--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--42357--   .. build-id is valid
==42357== WARNING: new redirection conflicts with existing -- ignoring it
--42357--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--42357--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==42357== WARNING: new redirection conflicts with existing -- ignoring it
--42357--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--42357--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==42357== WARNING: new redirection conflicts with existing -- ignoring it
--42357--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--42357--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==42357== WARNING: new redirection conflicts with existing -- ignoring it
--42357--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--42357--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--42357-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==42357== Preferring higher priority redirection:
--42357--     old: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--42357--     new: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--42357-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--42357-- REDIR: 0x4a0a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--42357-- REDIR: 0x4a0df80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--42357-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--42357-- REDIR: 0x4913520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--42357-- REDIR: 0x4a0a400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--42357-- REDIR: 0x4a0a7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--42357-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--42357-- REDIR: 0x4a0d7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--42357-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--42357-- REDIR: 0x4a06a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--42357-- REDIR: 0x4a05940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--42357-- REDIR: 0x4a0d780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--42357-- REDIR: 0x4912740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--42357-- REDIR: 0x4a062c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--42357-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--42357--    object doesn't have a symbol table
--42357-- Discarding syms at 0x5e9e660-0x5eb4805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==42357== 
==42357== HEAP SUMMARY:
==42357==     in use at exit: 272 bytes in 1 blocks
==42357==   total heap usage: 341 allocs, 340 frees, 842,599 bytes allocated
==42357== 
==42357== Searching for pointers to 1 not-freed blocks
==42357== Checked 8,496,256 bytes
==42357== 
==42357== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==42357==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42357==    by 0x40147D9: calloc (rtld-malloc.h:44)
==42357==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==42357==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==42357==    by 0x49027B4: allocate_stack (allocatestack.c:430)
==42357==    by 0x49027B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==42357==    by 0x10B1D4: main (in /home/kaya/Kaya/MyGithub/assignments-3-and-later-kayakaantuna/server/aesdsocket)
==42357== 
==42357== LEAK SUMMARY:
==42357==    definitely lost: 0 bytes in 0 blocks
==42357==    indirectly lost: 0 bytes in 0 blocks
==42357==      possibly lost: 272 bytes in 1 blocks
==42357==    still reachable: 0 bytes in 0 blocks
==42357==         suppressed: 0 bytes in 0 blocks
==42357== 
==42357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
