==424242== Memcheck, a memory error detector
==424242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==424242== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==424242== Command: ./aesdsocket
==424242== Parent PID: 424240
==424242== 
--424242-- 
--424242-- Valgrind options:
--424242--    --error-exitcode=1
--424242--    --leak-check=full
--424242--    --show-leak-kinds=all
--424242--    --track-origins=yes
--424242--    --errors-for-leak-kinds=definite
--424242--    --verbose
--424242--    --log-file=valgrind-out.txt
--424242-- Contents of /proc/version:
--424242--   Linux version 6.5.0-26-generic (buildd@lcy02-amd64-051) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Mar 12 10:22:43 UTC 2
--424242-- 
--424242-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--424242-- Page sizes: currently 4096, max supported 4096
--424242-- Valgrind library directory: /usr/libexec/valgrind
--424242-- Reading syms from /home/kaya/Kaya/MyGithub/assignments-3-and-later-kayakaantuna/server/aesdsocket
--424242-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--424242--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--424242--   .. build-id is valid
--424242-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--424242--    object doesn't have a symbol table
--424242--    object doesn't have a dynamic symbol table
--424242-- Scheduler: using generic scheduler lock implementation.
--424242-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==424242== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-424242-by-kaya-on-???
==424242== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-424242-by-kaya-on-???
==424242== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-424242-by-kaya-on-???
==424242== 
==424242== TO CONTROL THIS PROCESS USING vgdb (which you probably
==424242== don't want to do, unless you know exactly what you're doing,
==424242== or are doing some strange experiment):
==424242==   /usr/bin/vgdb --pid=424242 ...command...
==424242== 
==424242== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==424242==   /path/to/gdb ./aesdsocket
==424242== and then give GDB the following command
==424242==   target remote | /usr/bin/vgdb --pid=424242
==424242== --pid is optional if only one valgrind process is running
==424242== 
--424242-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--424242-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--424242-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--424242--    object doesn't have a symbol table
--424242-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--424242--    object doesn't have a symbol table
==424242== WARNING: new redirection conflicts with existing -- ignoring it
--424242--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--424242--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--424242-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--424242-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--424242-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--424242--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--424242--   .. build-id is valid
==424242== WARNING: new redirection conflicts with existing -- ignoring it
--424242--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--424242--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==424242== WARNING: new redirection conflicts with existing -- ignoring it
--424242--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--424242--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==424242== WARNING: new redirection conflicts with existing -- ignoring it
--424242--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--424242--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==424242== WARNING: new redirection conflicts with existing -- ignoring it
--424242--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--424242--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--424242-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==424242== Preferring higher priority redirection:
--424242--     old: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--424242--     new: 0x04a0d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--424242-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--424242-- REDIR: 0x4a0a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--424242-- REDIR: 0x4a0df80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--424242-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--424242-- REDIR: 0x4913520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--424242-- REDIR: 0x4a0a400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--424242-- REDIR: 0x4a0a7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--424242-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--424242-- REDIR: 0x4a0d7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--424242-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--424242-- REDIR: 0x4a06a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--424242-- REDIR: 0x4a05940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--424242-- REDIR: 0x4a0d780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--424242-- REDIR: 0x4912740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--424242-- REDIR: 0x4a062c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==424242== 
==424242== HEAP SUMMARY:
==424242==     in use at exit: 0 bytes in 0 blocks
==424242==   total heap usage: 79 allocs, 79 frees, 191,786 bytes allocated
==424242== 
==424242== All heap blocks were freed -- no leaks are possible
==424242== 
==424242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
